GOOGLE_CLIENT_ID='1019985621389-f4ig62pfba6vv6he08dbn76f5r1p72dv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DB_HOST=localhost
DB_USER= root
DB_PASSWORD= tu_contraseña
DB_NAME= huella_de_carbono